<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hactoberfest</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(185, 238, 99);
        }
    </style>
    <div id="header">
    </div>
    <style>
        #header{
    height: auto;
    width: 100%;
    height: 56vh;
    margin: auto;
    padding: inherit;
    background: url(hactober.jpg) no-repeat 45% 45%;
    background-size: cover;
    overflow: auto;
}
    </style>
    <hr>
    <h2>Repositories where you can contribute for hacktoberfest 2022 -</h2>
    <style>
        h2{
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <p>
        
        <ol type="1">
            <li><a href="https://github.com/rhvsingh/new-project" target="_blank">https://github.com/rhvsingh/new-project</a></li>
            <li><a href="https://github.com/rhvsingh/website_repo_1" target="_blank">https://github.com/rhvsingh/website_repo_1</a></li>
            <li><a href="https://github.com/rhvsingh/website_repo_2" target="_blank">https://github.com/rhvsingh/website_repo_2</a></li>
            <li><a href="https://github.com/rhvsingh/website_repo_3" target="_blank">https://github.com/rhvsingh/website_repo_3</a></li>
            <li><a href="https://github.com/rhvsingh/website_repo_4" target="_blank">https://github.com/rhvsingh/website_repo_4</a></li>
            <li><a href="https://github.com/rhvsingh/sorting_js" target="_blank">https://github.com/rhvsingh/sorting_js</a></li>
        </ol>
        <style>
            ol{
                font-size: 30px;
                font-family: cursive;
            }
        </style>
    </p>
    
</body>
</html>